<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      background: #dfdfdf;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/

       /*Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide>img{
      width: 100%;
      border-radius: 10px;
    }
    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
.swiper-slide-next{
  transform: scale(1.3) !important;  
}

.video>video{
  position: fixed;
  left: 0;
  top: 0;
  max-width: 560px;
  width: 100%;
  height: 100vh;
  border:1px solid red;
  background: #eee;
  /*z-index: 1;*/
}
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
      <div class="swiper-slide"><img src="https://ae01.alicdn.com/kf/H4bfe2ba430154e7d95e4a903b6d72506b.png"></div>
    </div>
  </div>
  <div class="video">
    <video controls="controls">
      <source src="sp.mp4" type="video/mp4" />
    </video>
  </div>
  <!-- jq -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


  <!-- Swiper JS -->
  <script src="swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      // loop : true,
      slidesPerView: 3,
      direction: getDirection(),
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        }
      }
    });

    function getDirection() {
      var windowWidth = window.innerWidth;
      var direction = window.innerWidth <= 760 ? 'vertical' : 'vertical';

      return direction;
    }
  </script>
<script type="text/javascript">

$(".swiper-slide").click( function () { 
  $('video').css("z-index","2");
  $('video').attr('autoplay','autoplay');
  $('video').play();
});
  
</script>
</body>
</html>























